# tazwok.conf: Tazwok configuration file.
#

# Wok directory/tree to find receipts and build packages.
# By default on SliTaz the directory is /home/slitaz/wok.
WOK="/home/slitaz/wok"

# The path to the source tarballs of the binary packages.
SOURCES_REPOSITORY="/home/slitaz/src"

# This path sets the binary packages repository. It's where all
# gen *.tazpkg will be stored when using the gen-repository command.
PACKAGES_REPOSITORY="/home/slitaz/packages"

# Default build host.
BUILD_HOST=i486-pc-linux-gnu

# Default tool prefix.
TOOLPREFIX="${BUILD_HOST}-"

# Default arguments for GNU configure.
CONFIGURE_ARGS="--build=$BUILD_HOST --host=$BUILD_HOST"

# Translation files to be included in packages. Note that you can specify
# several locales.
LOCALE="fr"

# Mirrors URLs. To download sources near your location.
# GNU mirror :
GNU_MIRROR="ftp://sunsite.cnlab-switch.ch/mirror/gnu"
# SourceForge mirror :
SF_MIRROR="http://switch.dl.sourceforge.net/sourceforge"
# Xorg mirror :
XORG_MIRROR="ftp://ftp.solnet.ch/mirror/x.org/pub/individual"

# Favorite console editor.
EDITOR="nano"

# FSH standard directories with init. Package generation will abort if
# a file is installed in a non-specified path. Note /vz is for OpenVZ.
FSH="bin boot dev etc home init lib media mnt proc root sbin share sys \
tmp usr var vz usr/bin usr/games usr/include usr/lib usr/local usr/sbin \
usr/share usr/src"

# tazpkg compression "gzip" or "lzma".
COMPRESSION="lzma"

