
include "common.conf"

# tank.slitaz.org (Server canonical hostname)
#
$HTTP["host"] =~ "local\.tank$" {
  server.name = "tank"
  server.document-root = basedir + server.name
  server.errorlog = logdir + "localhost-tank-error.log"
  accesslog.filename = logdir + "localhost-tank-access.log"
  include "awstats.conf"
  index-file.names += ( "index.php" )
}

# slitaz.org
#
$HTTP["host"] =~ "local\.www$" {
  server.name = "website"
  server.document-root = basedir + server.name
  server.errorlog = logdir + "localhost-www-error.log"
  accesslog.filename = logdir + "localhost-www-access.log"
  
  include "awstats.conf"
  index-file.names += ( "index.php" )
  index-file.names += ( "index.html" )
  
  url.rewrite-once = (
    "^/about" => "/fr/about",
	"^/artwork" => "/fr/artwork",
	"^/devel" => "/fr/devel",
    "^/doc" => "/fr/doc",
	"^/get" => "/fr/get",
	"^/packages" => "/fr/packages"
  )
 
}

# people.slitaz.org
#
$HTTP["host"] =~ "local\.people$" {
  server.name = "people"
  userdir.path = "Public"
  userdir.exclude-user = ("root")
  server.document-root = basedir + server.name
  server.errorlog = logdir + "people.slitaz.org-error.log"
  accesslog.filename = logdir + "people.slitaz.org-access.log"
}

# bb.slitaz.org (Build Bot)
#
$HTTP["host"] =~ "local\.bb$" {
  server.name = "bb"
  server.document-root = basedir + server.name
  server.errorlog = logdir + "local.bb-error.log"
  accesslog.filename = logdir + "local.bb-access.log"
}

# hg.slitaz.org (Mercurial repos)
#
$HTTP["host"] =~ "local\.hg$" {
  cgi.assign = (
    ".cgi" => "/usr/bin/python"
  )
  server.name = "hg"
  server.document-root = basedir + "hg"
  url.rewrite-once = ( "(.*)" => "/hgwebdir.cgi$1" )
}

