domain-needed
bogus-priv
expand-hosts
domain=slitaz.lan
local=/slitaz.lan/
dhcp-range=192.168.1.100,192.168.1.149,255.255.255.0,72h
dhcp-option=option:domain-search,slitaz.lan
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
local-ttl=60
log-dhcp
log-queries