REPOS="flavors flavors-stable slitaz-base-files \
 slitaz-boot-scripts slitaz-dev-tools slitaz-configs slitaz-doc slitaz-forge \
 slitaz-pizza slitaz-tools tank tazlito tazpkg tazusb \
 tazwok slitaz-dev-tools website wok wok-stable wok-tiny \
 wok-undigest"
WWW="tank hg mirror pkgs bb doc website people"
BASE_IP="127.0.0"
END_IP="1"
ADDRESS="www.slitaz.org mirror.slitaz.org tank.slitaz.org doc.slitaz.org pkgs.slitaz.org hg.slitaz.org bb.slitaz.org people.slitaz.org"
VHOST_FILE="/etc/lighttpd/vhosts-local.conf"
REPOS_DIR="/home/slitaz/repos"
WWW_DIR="/home/slitaz/www"
STABLE="/home/slitaz/stable"
COOKING="/home/slitaz/cooking"