REPOS="flavors flavors-stable slitaz-base-files \
 slitaz-boot-scripts slitaz-dev-tools slitaz-configs slitaz-doc \
 slitaz-doc-wiki-data slitaz-forge slitaz-modular slitaz-pizza \
 slitaz-tools slitaz-vz tazlito tazpanel tazpkg tazusb \
 tazwok slitaz-dev-tools website wok wok-stable wok-tiny \
 wok-undigest"
WWW="boot tank hg mirror pkgs bb doc pizza website people lfs"
IP_ADDR="127.0.0.1"
ROUTER_IP="192.168.1.1"
ADDRESS="www.slitaz.org pizza.slitaz.org boot.slitaz.org \
mirror.slitaz.org tank.slitaz.org doc.slitaz.org \
pkgs.slitaz.org hg.slitaz.org bb.slitaz.org people.slitaz.org lfs.slitaz.org"
VHOST_FILE="/etc/lighttpd/vhosts-local.conf"
VHOST_MIRROR_FILE="/etc/lighttpd/vhosts-local-mirror.conf"
VHOST_TANK_FILE="/etc/lighttpd/vhosts-local-tank.conf"
REPOS_DIR="/home/slitaz/repos"
REPOS_WEB_DIR="/home/slitaz/repos-web"

#repos folders for website
PEOPLE_WWW_DIR="$REPOS_DIR/slitaz-forge/people"
DOC_WWW_DIR="$REPOS_DIR/slitaz-forge/doc"
PIZZA_WWW_DIR="$REPOS_DIR/slitaz-pizza/php"
BOOT_WWW_DIR="$REPOS_DIR/slitaz-forge/boot/web"
TANK_WWW_DIR="$REPOS_DIR/slitaz-forge/tank/web"

MAIN_WWW_DIR="/home/slitaz/www"

STABLE="/home/slitaz/stable"
COOKING="/home/slitaz/cooking"
#PKGDIR
#SRCDIR