# Config file for running  AWStats with Lighttpd

index-file.names = ( "awstats.pl" )

alias.url = (
                "/awstatsclasses" => "/usr/share/awstats/classes/",
                "/awstatscss" => "/usr/share/awstats/css/",
                "/stats" => "/var/www/cgi-bin/",
                "/awstatsicon" => "/usr/share/awstats/icon/"
              )
			  
# provide awstats cgi-bin access
$HTTP["url"] =~ "/stats" {
      cgi.assign = ( ".pl" => "/usr/bin/perl" )
}

#url.rewrite-once = ( "^/awstats.pl(.*)" => "/stats/awstats.pl$1" )


