
# mirror.slitaz.org (Server canonical hostname)
#
$HTTP["host"] =~ "^mirror([0-9]*)\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/mirror"
  server.errorlog = "/var/log/lighttpd/mirror.slitaz.org-error.log"
  accesslog.filename = "/var/log/lighttpd/mirror.slitaz.org-access.log"
  
  include "awstats.conf"
  
  alias.url += ( "/info" => "/home/slitaz/www/mirror-info/" )
  
  alias.url += ( "/pizza" => "/home/slitaz/www/pizza/" )
  
  alias.url += ( "/doc" => "/home/slitaz/www/doc/" )
  var.dokudir = "/doc"
  # Rewrites for dokuwiki
  url.rewrite = (
    "^" + var.dokudir + "/lib/.*$"              => "$0",
     "^" + var.dokudir + "/_media/(.*)?\?(.*)$"  => var.dokudir + "/lib/exe/fetch.php?media=$1&$2",
     "^" + var.dokudir + "/_media/(.*)$"         => var.dokudir + "/lib/exe/fetch.php?media=$1",
     "^" + var.dokudir + "/_detail/(.*)?\?(.*)$" => var.dokudir + "/lib/exe/detail.php?media=$1&$2",
     "^" + var.dokudir + "/_detail/(.*)?$"       => var.dokudir + "/lib/exe/detail.php?media=$1",
     "^" + var.dokudir + "/_export/([^/]+)/(.*)\?(.*)$" => var.dokudir + "/doku.php?do=export_$1&id=$2&$3",
     "^" + var.dokudir + "/_export/([^/]+)/(.*)" => var.dokudir + "/doku.php?do=export_$1&id=$2",
     "^" + var.dokudir + "/doku.php.*"           => "$0",
     "^" + var.dokudir + "/feed.php.*"           => "$0",
     "^" + var.dokudir + "/(.*)\?(.*)"           => var.dokudir + "/doku.php?id=$1&$2",
     "^" + var.dokudir + "/(.*)"                 => var.dokudir + "/doku.php?id=$1"
  )

  alias.url += ( "/webboot" => "/home/slitaz/www/boot/" )

  alias.url += ( "/usbkey" => "/home/slitaz/www/usbkey/")

  alias.url += ( "/roadmap" => "/home/slitaz/www/roadmap/")

  alias.url += ( "/pkgs" => "/home/slitaz/www/pkgs/" )
  index-file.names += ( "search.sh" )
  cgi.assign += (
    ".cgi" => "/bin/sh",
    ".sh" => "/bin/sh"
  )

  alias.url += ( "/hg" => "/home/slitaz/www/hg/" )
  url.rewrite-once = ( "/hg(.*)" => "/hg/hgwebdir.py$1" )
  index-file.names += ( "hgwebdir.py" )
  cgi.assign += (
    ".py" => "/usr/bin/python"
  )

  alias.url += ( "/www" => "/home/slitaz/www/website" )
  
#  alias.url += ( "/tiny" => "/var/www/pizza/tiny/demos/192.168.0.6/var/www" )
#  index-file.names += ( "index.sh" )
  
  index-file.names += ( "index.html" )
  index-file.names += ( "index.php" )
  # Last but not least...
  index-file.names += ( "/dir-generator.php" )
}