LogFile="/var/log/lighttpd/lfs.slitaz.org-access.log"
SiteDomain="lfs.slitaz.org"
DirData="/var/lib/awstats/lfs.slitaz.org"
LogoLink="http://lfs.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"