LogFile="/var/log/lighttpd/absguide.slitaz.org-access.log"
SiteDomain="absguide.slitaz.org"
DirData="/var/lib/awstats/absguide.slitaz.org"
LogoLink="http://absguide.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"