LogFile="/var/log/lighttpd/gimp.en.slitaz.org-access.log"
SiteDomain="gimp.en.slitaz.org"
DirData="/var/lib/awstats/gimp.en.slitaz.org"
LogoLink="http://gimp.en.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"