LogFile="/var/log/lighttpd/gimp.fr.slitaz.org-access.log"
SiteDomain="gimp.fr.slitaz.org"
DirData="/var/lib/awstats/gimp.fr.slitaz.org"
LogoLink="http://gimp.fr.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"