LogFile="/var/log/lighttpd/gimp.es.slitaz.org-access.log"
SiteDomain="gimp.es.slitaz.org"
DirData="/var/lib/awstats/gimp.es.slitaz.org"
LogoLink="http://gimp.es.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"