LogFile="/var/log/lighttpd/mirror.slitaz.org-access.log"
SiteDomain="mirror.slitaz.org"
DirData="/var/lib/awstats/mirror.slitaz.org"
LogoLink="http://mirror.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"