LogFile="/var/log/lighttpd/hgbook.slitaz.org-access.log"
SiteDomain="hgbook.slitaz.org"
DirData="/var/lib/awstats/hgbook.slitaz.org"
LogoLink="http://hgbook.slitaz.org"
Include "/etc/awstats/awstats.optional.conf"