xplanet
mplayer
mencoder
zsnes
gens-gs
linapple
fuse-emulator
mugen64plus
visualboyadvance
visualboyadvance-gtk
fceux
stella
dosbox
scummvm
xbill
xchat
xchat-plugin
comix
gtkpod
pidgin
xarchiver
keepassx
kino
liferea
geany
glade3
xfburn
recorder
pcsxr-svn
devede
mixxx
avidemux
audacious
audacious-plugins
audacity
abiword
gnumeric
xchm
lxterminal
gimp
gimp-console
gimp-plug-ins
ufraw
gnome-mplayer
transmission
deluge
wireshark
gutenprint
ghostscript
hplip
xsane
smplayer
wine
winetricks
zim
gajim
asunder
bluefish
cinepaint
lmms
hydrogen
claws-mail
uget
pan
grsync
gftp
vlc
xournal
xpad
ophcrack
homebank
scite
xine-ui
sylpheed
miro
sonata
seamonkey
pyneighborhood
arora
qemu-light
ogmrip
#modular-apps
celestia
frozen-bubble
warzone2100
virtualbox-ose
blender
freeciv
clamav
clamtk
btanks
openttd
scribus
openshot